body
  background: #F5F8FA
footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 950px
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px
.top
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/bgs.jpg")
  background-size: cover
  width: 1519px
  height: 270px

  &_h1
    font-size: 50px
    color: white
.bottom
  display: flex
  position: absolute
  left: 50px
  //left: 109.5px
  top: 360px
  width: 1300px
  //background: #78ca5c

  &_table
    margin-top: 10px
    display: flex
    font-size: .9rem
    width: 1400px
    caption-side: bottom
    border-collapse: collapse
    margin-bottom: 1rem
    color: #727272
    &_thead
      &_tr
        //margin-left: 20px
        width: 1400px
        display: flex
        justify-content: space-around
        align-items: center
        border-bottom: 1px solid #727272
        &_th
          width: 145px
          color: #727272
          display: flex
          justify-content: center
          align-items: center
          border-color: inherit
          border-style: solid
          border-width: 0
          font-weight: 400
          padding: 10px 0
          &_span
            font-size: 13px
            text-transform: uppercase!important
            color: #727272
    &_tbody
      &_tr
        //margin-left: 20px
        width: 1400px
        display: flex
        justify-content: space-around
        align-items: center
        border-bottom: 1px solid #727272
        &_td
          width: 145px
          color: #727272
          display: flex
          justify-content: center
          align-items: center
          border-color: inherit
          border-style: solid
          border-width: 0
          font-weight: 400
          padding: 10px 0
          &_div
            background: #F5F8FA
            width: 51.75px
            height: 18.35px
            display: flex
            align-items: center
            justify-content: center
            padding: 0.35em 0.65em
            font-size: .75em
            font-weight: 700
            line-height: 1
            color: #262626!important
            text-align: center
            white-space: nowrap
            vertical-align: baseline
            border-radius: 0.25rem
          &_h1
            font-weight: bold
            color: #727272
            font-size: 20px
          &_h2
            font-size: 17px
          &_divs
            background-color: #ffa900
            width: 68.69px
            height: 18.35px
            display: flex
            justify-content: center
            align-items: center
            font-size: 12px
            font-weight: 700
            color: #fff
            border-radius: 50rem!important

.hellp
  width: 1450px
  //margin-left: 20px
  background: white
  -webkit-border-radius: 10px
  position: relative
  //overflow: hidden
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.05)
  &_h1
    margin-top: 20px
    margin-left: 30px
    font-size: 30px
    color: #3f4254