footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 1400px
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px

.top
  position: absolute
  top: 0
  left: 0
  width: 1519px
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/bg.jpg")
  background-size: cover

  &_h1
    font-size: 50px
    color: white

.bottom
  position: absolute
  top: 350px
  left: 100px
  display: flex

  &_left
    height: 894.36px

    &_disable
      display: flex
      justify-content: space-around
      align-items: center
      width: 662px
      height: 117.33px

      &_img
        opacity: .5
        padding: 0
        width: 150px
        height: 91.33px
        background: white
        border-radius: 5px


    &_images
      height: 409.33px
      overflow: hidden
      margin: 0
      padding: 0
      max-width: 663px
      background: red
      display: flex

      &_img
        background: white
        object-fit: cover
        transform: translateX(0)
        flex-shrink: 0
        width: 663px
        height: 409.33px

  &_center
    width: 331px
    height: 894.36px

    &_h3
      margin-left: 20px
      font-size: 26px
      margin-bottom: 20px
      letter-spacing: -.5px
      color: #3f4254

    &_p
      margin-left: 20px
      margin-bottom: 20px
      color: #727272

    &_spetsolnist
      width: 283px
      height: 416px
      margin-left: 20px

      &_bottom
        width: 283px
        height: 32px
        display: flex
        justify-content: space-around
        align-items: center
        border-bottom: solid 1px #727272

        &_title
          color: #727272
          width: 50%
          display: inline-block

        &_name
          width: 50%
          font-weight: 600
          color: #3F4254

    &_h4
      margin-left: 20px
      font-size: 20px
      color: #3f4254
      margin-top: 30px
      margin-bottom: 10px
      line-height: 26px

    &_feature
      margin-left: 20px

      &_ul
        font-size: 20px
        list-style: none

        &_li
          list-style: none
          font-size: 20px
          color: #727272


  &_right
    width: 331px
    height: 894.36px

    &_top
      margin-left: 20px
      border-radius: 5px
      width: 283px
      height: 149.2px
      background: rgba(114, 114, 114, 0.13)
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column

      &_daily
        margin-top: 30px
        font-size: 20px
        color: #727272

      &_prise
        margin-bottom: 20px
        font-weight: 650
        font-size: 65px
        color: #3f4254

    &_bottom
      margin-top: 20px
      margin-left: 20px
      width: 283px
      height: 504.55px
      box-shadow: 3px 3px 9px rgba(164, 164, 186, 0.2)
      border: solid 1px #dddddd
      border-radius: 6px
      -moz-border-radius: 6px
      -webkit-border-radius: 6px

      &_h1
        margin-top: 10px
        color: #3f4254
        font-size: 17px
        margin-bottom: 10px
        line-height: 26px
        margin-left: 20px
        font-weight: 650

      &_title
        color: #3f4254
        font-size: 20px
        font-weight: 650
        margin-top: 20px
        margin-bottom: 10px
        line-height: 26px
        margin-left: 20px

      &_a
        margin-left: 20px
        margin-top: 15px
        background: #78ca5c
        border: none
        color: white
        font-size: 20px
        font-weight: 650
        text-decoration: none
        width: 221.4px
        height: 35.2px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px

    &_bottom input, input:focus
      margin-left: 20px
      margin-top: 10px
      background: white
      outline: none
      border-radius: 5px
      color: #727272
      font-size: 17px
      width: 221.4px
      height: 34.48px
      border: 1px solid #727272

.active
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.5)
  opacity: 1