footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 0
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px
.top
  position: absolute
  top: 0
  left: 0
  width: 1519px
  height: 300px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/subheader.jpg")

  &_h1
    font-size: 50px
    color: white
.bottom
  width: 1519px
  position: absolute
  top: 350px
  display: flex
  justify-content: center
  align-items: center
  &_cars
    display: flex
    justify-content: space-around
    align-items: center
    width: 951px
    flex-direction: column
    &_car
      margin-top: 50px
      display: flex
      justify-content: space-around
      align-items: center
      width: 951px
      border: solid 1px #dddddd
      box-shadow: 3px 3px 9px rgba(164,164,186,0.2)
      border-radius: 6px
      height: 202.4px
      &_photo
        width: 272.81px
        height: 153.45px
        background: url("../icons/bmw-m5.jpg")
        background-size: cover
        box-shadow: 3px 3px 9px rgba(164,164,186,.5)
        border-radius: 6px
        vertical-align: middle
      &_info
        &_h1
          font-size: 20px
          margin-top: 0
          margin-bottom: 10px
          line-height: 26px
          font-family: "Outfit", Helvetica, Arial, sans-serif
          color: #3F4254
          font-weight: 600
        &_info
          &_ul
            columns: 2
            list-style: none
            &_li
              color: #727272
              &_span
                font-weight: 600
                margin-right: 10px
                color: #727272
      &_buy
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        &_p
          color: #727272
          font-size: 17px
        &_h1
          color: #222733
          font-size: 30px
          font-weight: 670
        &_a
          text-decoration: none
          color: white
          width: 121.2px
          height: 35.2px
          background: #78ca5c
          border-radius: 5px
          display: flex
          justify-content: center
          align-items: center
          font-size: 18px
.red
  display: none
  transition: 1s
.bottom_cars_car:hover .red
  display: flex
  cursor: pointer
