body
  background: #F5F8FA
footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 950px
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px
.top
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/bgs.jpg")
  background-size: cover
  width: 1519px
  height: 270px

  &_h1
    font-size: 50px
    color: white
.bottom
  display: flex
  position: absolute
  left: 109.5px
  top: 360px
  width: 1300px
  //background: #78ca5c
  &_left
    width: 301px
    height: 466px
    -webkit-border-radius: 10px
    //position: relative
    overflow: hidden
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.05)
    background: white
    &_top
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin-left: 24px
      width: 253px
      height: 251px
      &_img

        text-align: center
        //margin-left: 24px
        width: 250px
        height: 160px
        &_img
          width: 150px
          height: 150px
          border-radius: 50%
          border: solid 3px #78ca5c
          object-fit: cover
          padding: 6px
      &_h4
        margin-top: 15px
        text-align: center
        display: block
        //margin-left: 45.5px
        font-size: 20px
        line-height: 1.3em
        font-weight: 600
        color: #3F4254
        font-family: "Outfit", Helvetica, Arial, sans-serif
        &_span
          //margin-left: -10px
          font-size: 16px
          font-weight: 600
          color: #acacac
    &_center
      margin-top: 10px
      margin-left: 24px
      width: 253px
      height: 186px
      &_ul
        display: flex
        width: 253px
        justify-content: space-around
        align-items: center
        flex-direction: column
        height: 186px
        list-style: none
        &_li
          width: 253px
          text-align: -webkit-match-parent
          &_i
            margin-left: 10px
            color: #78ca5c
            font-size: 20px
          &_a
            text-decoration: none
            margin-left: 20px
            width: 253px
            height: 37.2px
            font-size: 19px
            color: #333333

  &_right
    margin-left: 20px
    width: 951px
  &_cars
    display: flex
    justify-content: space-around
    align-items: center
    width: 951px
    flex-direction: column
    &_car
      margin-bottom: 35px
      //margin-top: 25px
      display: flex
      justify-content: space-around
      align-items: center
      width: 951px
      border: solid 1px #dddddd
      box-shadow: 3px 3px 9px rgba(164,164,186,0.2)
      border-radius: 6px
      height: 202.4px
      &_photo
        width: 272.81px
        height: 153.45px
        background: url("../icons/bmw-m5.jpg")
        background-size: cover
        box-shadow: 3px 3px 9px rgba(164,164,186,.5)
        border-radius: 6px
        vertical-align: middle
      &_info
        &_h1
          font-size: 20px
          margin-top: 0
          margin-bottom: 10px
          line-height: 26px
          font-family: "Outfit", Helvetica, Arial, sans-serif
          color: #3F4254
          font-weight: 600
        &_info
          &_ul
            columns: 2
            list-style: none
            &_li
              color: #727272
              &_span
                font-weight: 600
                margin-right: 10px
                color: #727272
      &_buy
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        &_p
          color: #727272
          font-size: 17px
        &_h1
          color: #222733
          font-size: 30px
          font-weight: 670
        &_a
          text-decoration: none
          color: white
          width: 121.2px
          height: 35.2px
          background: #78ca5c
          border-radius: 5px
          display: flex
          justify-content: center
          align-items: center
          font-size: 18px