.section
  position: absolute
  top: 0
  left: 0
  background: url("../icons/bg.jpg")
  background-size: cover
  width: 1519px
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &_form
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 409.33px
    height: 287.2px
    background: white
    box-shadow: 0 30px 60px rgb(0 19 87 / 6%)
    border-radius: 5px
    &_title
      font-size: 20px
      line-height: 26px
      color: #3f4254
      font-weight: 670
    &_inputs input
      width: 329.33px
      height: auto
      border-radius: 5px
      padding: 8px
      margin-bottom: 10px
      border: solid 2px #eeeeee
      background: rgba(0, 0, 0, .025)
      -moz-border-radius: 6px
      -webkit-border-radius: 6px
      box-shadow: none
      -moz-box-shadow: none
      -webkit-box-shadow: none
      color: #333
    &_inputs input:focus
      background: rgba(25, 158, 28, 0.13)
      outline: none
      box-shadow: 0 0 2px 2px #78ca5c
    &_inputs
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column
      &_button
        width: 329.33px
        border-radius: 6px
        background: #78ca5c
        color: white
        font-size: 20px
        font-weight: 600
        border: none
        height: 35.2px
    &_or
      display: flex
      justify-content: space-around
      align-items: center
      &_line
        margin-left: 5px
        margin-right: 5px
        width: 120px
        height: 0.5px
        background: #727272
      &_a
        color: #727272
        text-decoration: none
        font-weight: 300