footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 0
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px
.top
  position: absolute
  top: 0
  left: 0
  width: 1519px
  height: 300px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/subheader.jpg")

  &_h1
    font-size: 50px
    color: white
.bottom
  width: 1519px
  position: absolute
  top: 350px
  display: flex
  justify-content: center
  align-items: center
  &_new
    width: 842.66px
    &_photo
      background: url("../icons/big.jpg")
      width: 842.66px
      height: 561.06px
    &_text
      margin-top: 30px
      font-size: 20px
      width: 842.66px
      color: #727272