.top
  position: absolute
  top: 0
  left: 0
  width: 1519px
  height: 300px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/subheader.jpg")

  &_h1
    font-size: 50px
    color: white

.bottom
  position: absolute
  top: 350px
  height: 100vh
  width: 1519px
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column

  &_new
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 1055.33px
    height: 730.46px
    background: none

    &_img
      width: 1055.33px
      height: 527.66px
      background: url("../icons/pic-blog-1.jpg")
      background-size: cover
      border-radius: 5px

    &_text
      display: flex
      justify-content: space-around
      flex-direction: column
      background: none
      width: 1055.33px
      height: 182.8px

      &_icons
        display: flex

        &_person
          display: flex
          align-items: center
          justify-content: space-around
          width: 120px
          height: 27.2px

          &_svg
            fill: #78ca5c
            height: 27.2px

          &_h1
            font-size: 15px
            color: #727272

        &_calendar
          display: flex
          align-items: center
          justify-content: space-around
          width: 120px
          height: 27.2px

          &_svg
            fill: #78ca5c
            height: 27.2px

          &_h1
            font-size: 15px
            color: #727272

        &_sort
          display: flex
          align-items: center
          justify-content: space-around
          width: 120px
          height: 27.2px

          &_svg
            fill: #78ca5c
            height: 27.2px

          &_h1
            font-size: 15px
            color: #727272

      &_title
        height: 26px
        font-size: 25px
        color: #333

      &_about
        height: 54.4px
        font-size: 20px
        color: #727272

      &_button
        width: 128.31px
        height: 35.2px
        color: white
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        background: #78ca5c
        border-radius: 5px
        font-size: 22px

footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 0
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px
.red
  display: none
  transition: 1s
.bottom_new:hover .red
  display: flex
  cursor: pointer
.madalni
  display: none
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, 0.28)
  position: fixed
  left: 0
  top: 0
  z-index: 1
  &_inputs:focus
    background: rgba(25, 158, 28, 0.13)
    outline: none
    box-shadow: 0 0 2px 2px #78ca5c
  &_inputs,button
    margin-top: 20px
    width: 439.5px
    height: auto
    border-radius: 5px
    padding: 8px
    margin-bottom: 10px
    border: solid 2px #eeeeee
    background: rgba(0, 0, 0, .025)
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    color: #333
.mad
  background: white
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  width: 951px
  height: 550.2px
  -webkit-border-radius: 10px
  position: relative
  overflow: hidden
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.05)
.mad2
  background: white
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  width: 951px
  height: 550.2px
  -webkit-border-radius: 10px
  position: relative
  overflow: hidden
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.05)
.div
    margin-top: 10px
    width: 463.5px
    height: 82px
.div h1
  font-family: Outfit,Helvetica,Arial,sans-serif
  font-weight: 600
  color: #3f4254
.madalni2
  display: none
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, 0.28)
  position: fixed
  left: 0
  top: 0
  z-index: 1
  &_inputs:focus
    background: rgba(25, 158, 28, 0.13)
    outline: none
    box-shadow: 0 0 2px 2px #78ca5c
  &_inputs,button
    margin-top: 20px
    width: 439.5px
    height: auto
    border-radius: 5px
    padding: 8px
    margin-bottom: 10px
    border: solid 2px #eeeeee
    background: rgba(0, 0, 0, .025)
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    color: #333