
.top
  position: absolute
  top: 0
  left: 0
  width: 1519px
  height: 300px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background: url("../icons/subheader.jpg")

  &_h1
    font-size: 50px
    color: white
.bottom
  position: absolute
  left: 0
  top: 300px
  width: 100%
  height: 86.5%
  &_left
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 300px
    box-shadow: 3px 3px 9px rgba(164, 164, 186, 0.2)
    display: flex
    justify-content: space-around
    align-items: self-start
    flex-direction: column
    background: #222121
    &_h1
      font-size: 30px
      color: #FFD500
    &_h2
      margin-top: 15px
      font-size: 25px
      color: #ffd500
    &_button
      padding: 2px
      color: black
      background: #00b74a
      border: none
      border-radius: 6px
      width: 150px
      margin-left: 20px
      height: 25px
      font-size: 17px
    &_div
      margin-left: 20px
      &_select
        margin-top: 20px
        width: 150px
        font-size: 15px
    &_inputs
      margin-top: 20px
      width: 220px
      justify-content: space-around
      align-items: center
      display: flex
      &_input
        width: 100px
        height: 25px

  &_right
    position: absolute
    left: 300px
    top: 50px
    width: 1200px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &_cars
      display: flex
      justify-content: space-around
      align-items: center
      width: 951px
      flex-direction: column

      &_car
        margin-top: 50px
        display: flex
        justify-content: space-around
        align-items: center
        width: 951px
        border: solid 1px #dddddd
        box-shadow: 3px 3px 9px rgba(164, 164, 186, 0.2)
        border-radius: 6px
        height: 202.4px
        &_buy
          display: flex
          align-items: center
          justify-content: space-around
          flex-direction: column

          &_p
            color: #727272
            font-size: 17px

          &_h1
            color: #222733
            font-size: 30px
            font-weight: 670

          &_a
            text-decoration: none
            color: white
            width: 121.2px
            height: 35.2px
            background: #78ca5c
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px

        &_photo
          width: 272.81px
          height: 153.45px
          background: url("../icons/bmw-m5.jpg")
          background-size: cover
          box-shadow: 3px 3px 9px rgba(164, 164, 186, .5)
          border-radius: 6px
          vertical-align: middle

        &_info
          &_h1
            font-size: 20px
            margin-top: 0
            margin-bottom: 10px
            line-height: 26px
            font-family: "Outfit", Helvetica, Arial, sans-serif
            color: #3F4254
            font-weight: 600

          &_info
            &_ul
              columns: 2
              list-style: none

              &_li
                color: #727272

                &_span
                  font-weight: 600
                  margin-right: 10px
                  color: #727272



.red
  display: none
  transition: 1s

.bottom_cars_car:hover .red
  display: flex
  cursor: pointer
.red
  display: none
  transition: 1s
.bottom_new:hover .red
  display: flex
  cursor: pointer
.madalni
  display: none
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, 0.28)
  position: fixed
  left: 0
  top: 0
  z-index: 1
  &_inputs:focus
    background: rgba(25, 158, 28, 0.13)
    outline: none
    box-shadow: 0 0 2px 2px #78ca5c
  &_inputs,button
    margin-top: 20px
    width: 439.5px
    height: auto
    border-radius: 5px
    padding: 8px
    margin-bottom: 10px
    border: solid 2px #eeeeee
    background: rgba(0, 0, 0, .025)
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    color: #333
.mad
  background: white
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  width: 951px
  height: 550.2px
  -webkit-border-radius: 10px
  position: relative
  overflow: hidden
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.05)
.mad2
  background: white
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  width: 951px
  height: 550.2px
  -webkit-border-radius: 10px
  position: relative
  overflow: hidden
  box-shadow: 0 10px 20px 0 rgba(0,0,0,.05)
.div
    margin-top: 10px
    width: 463.5px
    height: 82px
.div h1
  font-family: Outfit,Helvetica,Arial,sans-serif
  font-weight: 600
  color: #3f4254
.madalni2
  display: none
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(255, 255, 255, 0.28)
  position: fixed
  left: 0
  top: 0
  z-index: 1
  &_inputs:focus
    background: rgba(25, 158, 28, 0.13)
    outline: none
    box-shadow: 0 0 2px 2px #78ca5c
  &_inputs,button
    margin-top: 20px
    width: 439.5px
    height: auto
    border-radius: 5px
    padding: 8px
    margin-bottom: 10px
    border: solid 2px #eeeeee
    background: rgba(0, 0, 0, .025)
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    color: #333
footer
  position: absolute
  width: 1519px
  height: 300px
  background: black
  top: 0
  display: flex
  justify-content: space-around
  align-items: center

.about
  &_h1
    font-size: 30px
    color: white

  &_p
    width: 300px
    font-size: 17px
    color: white

.contack
  &_h1
    font-size: 30px
    color: white

  &_loc
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_num
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

  &_gmail
    margin-top: 5px
    display: flex

    &_icon
      width: 30px
      height: 30px
      fill: #199e1c

    &_h1
      color: white
      font-size: 20px

.quic
  &_h1
    color: white
    font-size: 30px

  &_h2
    margin-top: 5px
    color: white
    font-size: 20px
